Student ID : Student ID
Password : Password
Full Name : Full Name
Email : Email
Department : Department
Time & Date : 22:10 PM, 23/04/2024
===============================================
Student ID : 23-53119-3
Password : password
Full Name : Muntahi Safwan
Email : muntahi1212@gmail.com
Department : CSE
Time & Date : 01:27 AM, 24/04/2024
===============================================
Student ID : 23-53108-3
Password : virus
Full Name : Mubin Hasan
Email : mubin@hasan.com
Department : CSE
Time & Date : 01:32 AM, 24/04/2024
===============================================
Student ID : 23-53117-3
Password : mahfi
Full Name : Jayna Tanjum
Email : jayna@tanjum.com
Department : CSE
Time & Date : 02:30 AM, 24/04/2024
===============================================
Student ID : 23-53120-3
Password : ablaha
Full Name : Shazidul Islam
Email : shazidul@ablaha.com
Department : CSE
Time & Date : 01:38 AM, 25/04/2024
===============================================
Student ID : 23-53069-3
Password : adreta
Full Name : Adreta Mallick
Email : adreta@mallick.com
Department : CSE
Time & Date : 22:50 PM, 29/04/2024
===============================================
